{
    "name": "idhammubarok/matauang",
    "description": "Package Format Mata Uang",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "idham mubarok",
            "email": "idhammubarok43@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MubarokDev\\MataUang\\": "src/"
        }
    }
}
